// 1
let numbers = [ 1, 5, 4, 10, 0, 3 ];
console.log (numbers [0]); // 1
console.log (numbers [1]); // 5
console.log (numbers [2]); // 4
console.log (numbers [3]); // 10

// 1/2
const digit = [ 1, 5, 4, 10, 0, 3 ];

for (let i = 0; i < digit.length; i++) {
	if (digit[i] == 0) break;
	console.log(digit[i]);
}

// 2
const numbs = [1, 5, 4, 10, 0, 3];

numbs.forEach((el, index) => {
	console.log(`${index}: ${el}`); //2
});


// 3
let numeral = [1, 3, 5, 10, 20]
numeral = numeral.join(' ');
console.log (numeral)



//Задание 4
//С помощью вложенных циклов создайте многомерный массив вида: 
//[[1, 1, 1], [1, 1, 1], [1, 1, 1]]
let arr = [[1, 1, 1], [1, 1, 1], [1, 1, 1]];

for (let i = 0; i < 3; i++) {
	arr[i] = []; // создаем подмассив
	
	for (let j = 0; j < 3; j++) {
		arr[i].push(j + 1); // заполняем подмассив числами
	}
}

console.log(arr);


// 5 
let numb = [1, 1, 1]
numb.push(2, 2, 2);
console.log(numb);

//6
let nuM = [9, 8, 7, 'a', 6, 5];
delete nuM [3]; // удаляем `а`
nuM = nuM.sort (); // сортируем
console.log (nuM);



//Задание 7
let rondom = [9, 8, 7, 6, 5];
if (rondom.includes(Number (prompt(`Угадай число`)))) {
    alert(`Угадал`)
} else {
    alert(`Не угадал`)

}

// 8
//let word ='abcdef'
//word = word.reverse();
//console.log(word);

let  word ='abcdef'
for (let reverse of word) {
	console.log(word);
}
//Необходимо, чтобы программа вывела в консоль 
//'fedcba'

// 9
Задание 9
Дан массив: 
[[1, 2, 3,],[4, 5, 6]]
.

Выведите в консоль массив вида: 
[1, 2, 3, 4, 5, 6]
.

Задание 10
Создайте массив с произвольными числами (диапазон от 1 до 10). Переберите его с помощью цикла 
for
 и в каждой итерации выведите в консоль сумму текущего и следующего элементов массива.

Следующий элемент массива можно получить с помощью индекса: 
i + 1
. Обратите внимание, что у последнего элемента нет следующего.

Задание 11
Создайте функцию, которая принимает на вход массив целых чисел, а возвращает массив квадратов этих чисел.

Подсказка
Задание 12
Создайте функцию, которая принимает на вход массив строк, а возвращает массив длины слов.

Пример вызова:

getLengthWords(['слово', '', 'слог', 'длинное предложение', 'буква']); // [5, 0, 4, 19, 5]

Задание 13
Создайте функцию, которая принимает на вход массив целых чисел, а возвращает массив содержащий только отрицательные значения.

function filterPositive(array) {
  // Допишите код функции
}

filterPositive([-1, 0, 5, -10, 56]); // => [-1, -10]
filterPositive([-25, 25, 0, -1000, -2]); // => [-25, -1000, -