// 1
function smalNum (a,b) {
    return a < b? a : b;
}

// 2
function checkParity(num) {
    if (num % 2 == 0){  // Проверяем четность
        return "Число четное"; // после деления на 2=0
    } else {
        return "Число нечетное" //после деления на 2 имеет остаток
    }
}

// 3
    //.1. 
function squareNum (num) {
   console.log(num * num); //выводит квадрат этого числа
}

    //.2.
function squareGet(num) { // принимает параметром число
    return num * num; //возвращает квадрат этого числа
}
// 4
function ageUser() {
    let age = prompt("Сколько вам лет?");

if (age < 0) {
    console.log ("Вы ввели неправильное значение"); //если user ввел отрицаельное число
} else if ( age <= 12) {
    console.log ("Привет, друг!") // если ввели от 0-12
} else
}
Если пользователь вводит отрицательное число, выводит на экран «Вы ввели енеправильное значени».
Если пользователь введет число от 0 до 12, выводит на экран «Привет, друг!».
Если пользователь введет число больше или равно 13, выводит на экран «Добро пожаловать!».
*Подсказка: можете выполнить это задание с помощью оператора 
if else

Задание 5
Напишите функцию, которая на вход принимает 2 числа:

Проверяет, являются ли переданные параметры корректными числами. (Преобразование типов и 
isNaN()
 помогут.)
Если нет, то вернуть строку 'Одно или оба значения не являются числом'.
Если оба параметра — числа, то вернуть произведение данных чисел.
Задание 6
Напишите функцию, которая спрашивает у пользователя число, проверяет его на корректность, после чего возводит его в куб и возвращает следующую строку: 
'n в кубе равняется <получившееся значение>'
. Если переданный параметр не число, вернуть строку 'Переданный параметр не является числом'.

Проверьте самостоятельно, что данная функция работает корректно и выводит правильный результат с параметрами 
от 0 до 10
 включительно.

Задание 7
Создайте объекты circle1 и circle2 со свойством 
radius
. У объектов должен быть методам 
getArea
 , которое возвращает площадь круга через радиус, а также 
getPerimeter
 , который возвращает периметр окружности.

Задание 8. Работа с макетом